<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jKanban サンプル (2)</title>
  <!-- jKanban の .css ファイルを読み込む -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jkanban@1.3.1/dist/jkanban.min.css">
  <!-- jKanban の .js ファイルを読み込む -->
  <script src="https://cdn.jsdelivr.net/npm/jkanban@1.3.1/dist/jkanban.min.js"></script>
  <style>
    /* カードの設定 */
    .kanban-item .text-red {
      color: crimson;
    }
    .kanban-item .text-bold {
      font-weight: bold;
    }
    .kanban-item.orange {
      color: white;
      background-color: darkorange;
    }
    .kanban-item .item-body img {
      width: 100%;
    }
    .kanban-item .item-body {
      max-height: 240px;
      overflow: hidden;
    }
    /* カラムのタイトルの色 */
    .kanban-board header {
      color: white;
      background-color: gray;
    }
    .kanban-board header.red {
      background-color: crimson;
    }
    .kanban-board header.blue {
      background-color: royalblue;
    }
    .kanban-board header.green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div id="kanban-canvas">
    <!-- ここにカンバンが表示される -->
  </div>  
  <script>

    // カンバンに表示されるカラムやカードを定義
    const dataContent = [
      {
        "id": "column-id-1",
        "title": "赤",
        "class": "red",
        "item": [
          {
            "id": "item-id-1",
            "title": "<span class='text-red text-bold'>カード 1</span>",
            "username": "hoge"
          },
          {
            "id": "item-id-2",
            "title": "カード 2",
            "class": "orange",
            "username": "piyo"
          }
        ]
      },
      {
        "id": "column-id-2",
        "title": "青",
        "class": "blue",
        "item": [
          {
            "id": "item-id-3",
            "title": "<div class='item-title'>カード 3</div><div class='item-body'><img src='https://i.imgur.com/b1dGytP.jpeg' /></div>"
          }
        ]
      },
      {
        "id": "column-id-3",
        "title": "緑",
        "class": "green",
        "item": [
          {
            "id": "item-id-4",
            "title": "カード 4"
          },
          {
            "id": "item-id-5",
            "title": "カード 5"
          }
        ]
      }
    ];

    // ここで jKanban を実行する
    const kanban = new jKanban({
      element: '#kanban-canvas',  // カンバンを表示する場所のID
      boards: dataContent,        // カンバンに表示されるカラムやカードのデータ
      gutter: '16px',             // カンバンの余白
      widthBoard: '250px',        // カラムの幅 (responsivePercentageの「true」設定により無視される)
      responsivePercentage: true, // trueを選択時はカラム幅は％で指定され、gutterとwidthBoardの設定は不要
      dragItems: true,            // trueを選択時はカードをドラッグ可能
      dragBoards: true            // カラムをドラッグ可能にするかどうか
    });

    // カードに data-class= 属性が設定されていたら、
    // その値を取得してクラス名に追加する。
    document.querySelectorAll('.kanban-item').forEach(item => {
      if (item.dataset.class) {
        item.classList.add(item.dataset.class);
      }
    });

  </script>
</body>
</html>

