<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jKanban サンプル (4)</title>
  <!-- jKanban の .css ファイルを読み込む -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jkanban@1.3.1/dist/jkanban.min.css">
  <!-- jKanban の .js ファイルを読み込む -->
  <script src="https://cdn.jsdelivr.net/npm/jkanban@1.3.1/dist/jkanban.min.js"></script>
  <style>
    /* ボタン表示欄 */
    #buttons {
      margin-bottom: 16px;
    }

    /* 完了したカードのテキストを灰色にして取り消し線を入れる */
    .kanban-item.done {
      color: gray;
      text-decoration: line-through;
      background-color: whitesmoke;
    }

    /* 見出しの色 */
    .kanban-board header {
      color: white;
      background-color: gray;
    }
    .kanban-board header.red {
      background-color: crimson;
    }
    .kanban-board header.blue {
      background-color: royalblue;
    }
    .kanban-board header.green {
      background-color: green;
    }

    /* グリッド・レイアウトの設定 */
    .kanban-container {
      grid-template-areas: "col-1-title    col-2-title   col-3-title"
                           "swim-1         swim-1        swim-1"
                           "swim-1-col-1   swim-1-col-2  swim-1-col-3"
                           "swim-2         swim-2        swim-2"
                           "swim-2-col-1   swim-2-col-2  swim-2-col-3";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 54px 54px auto 54px auto;
      gap: 8px;
    }
    #col-1-title { grid-area: col-1-title }
    #col-2-title { grid-area: col-2-title }
    #col-3-title { grid-area: col-3-title }
    #swim-1 { grid-area: swim-1 }
    #swim-1-col-1 { grid-area: swim-1-col-1 }
    #swim-1-col-2 { grid-area: swim-1-col-2 }
    #swim-1-col-3 { grid-area: swim-1-col-3 }
    #swim-2 { grid-area: swim-2 }
    #swim-2-col-1 { grid-area: swim-2-col-1 }
    #swim-2-col-2 { grid-area: swim-2-col-2 }
    #swim-2-col-3 { grid-area: swim-2-col-3 }
  </style>
</head>
<body>

  <!-- ここにボタンを表示する -->
  <div id="buttons">
    <button id="hide-title-main">見出しのボディを隠す</button>
    <button id="hide-swimlane-main">スイムレーンのボディを隠す</button>
    <button id="hide-column-header">カラムのヘッダーを隠す</button>
    <button id="apply-grid-layout">グリッドレイアウトを適用する</button>
  </div>

  <!-- ここにカンバンを表示する -->
  <div id="kanban-canvas"></div>

  <script>

    // カンバンに表示されるカラムやカードを定義
    const dataContent = [
      {
        "id": "col-1-title",
        "title": "準備中",
        "class": "col-title,red,waiting",
        "item": []
      },
      {
        "id": "col-2-title",
        "title": "実行中",
        "class": "col-title,blue,in-progress",
        "item": []
      },
      {
        "id": "col-3-title",
        "title": "完了",
        "class": "col-title,green,completed",
        "item": []
      },
      {
        "id": "swim-1",
        "title": "東京",
        "class": "swimlane,violet",
        "item": []
      },
      {
        "id": "swim-2",
        "title": "大阪",
        "class": "swimlane,lime",
        "item": []
      },
      {
        "id": "swim-1-col-1",
        "title": "準備中",
        "class": "col-body,red,waiting",
        "item": [
          {
            "id": "item-id-1",
            "title": "AAA",
            "class": "todo"
          },
          {
            "id": "item-id-2",
            "title": "BBB",
            "class": "todo",
          }
        ]
      },
      {
        "id": "swim-1-col-2",
        "title": "実行中",
        "class": "col-body,blue,in-progress",
        "item": [
          {
            "id": "item-id-3",
            "title": "CCC",
            "class": "todo"
          }
        ]
      },
      {
        "id": "swim-1-col-3",
        "title": "完了",
        "class": "col-body,green,completed",
        "item": [
          {
            "id": "item-id-4",
            "title": "DDD",
            "class": "done"
          },
          {
            "id": "item-id-5",
            "title": "EEE",
            "class": "done"
          }
        ]
      },
      {
        "id": "swim-2-col-1",
        "title": "準備中",
        "class": "col-body,red,waiting",
        "item": [
          {
            "id": "item-id-6",
            "title": "FFF",
            "class": "todo"
          }
        ]
      },
      {
        "id": "swim-2-col-2",
        "title": "実行中",
        "class": "col-body,blue,in-progress",
        "item": [
          {
            "id": "item-id-7",
            "title": "GGG",
            "class": "todo"
          }
        ]
      },
      {
        "id": "swim-2-col-3",
        "title": "完了",
        "class": "col-body,green,completed",
        "item": [
          {
            "id": "item-id-8",
            "title": "HHH",
            "class": "done"
          }
        ]
      }
    ];

    // ここで jKanban を実行する
    const kanban = new jKanban({
      element: '#kanban-canvas',  // カンバンを表示する場所のID
      boards: dataContent,        // カンバンに表示されるカラムやカードのデータ
      responsivePercentage: true, // trueを選択時はカラム幅は％で指定され、gutterとwidthBoardの設定は不要
      dragItems: true,            // trueを選択時はカードをドラッグ可能
      dragBoards: false,          // カラムをドラッグ可能にするかどうか

      // コールバック
      click: function (el) {
      },
      context: function (el, event) {
        // カードが右クリックされた時に実行
      },
      dragEl: function (el, source) {
        // カードのドラッグが始まった時に実行
      },
      dragendEl: function (el) {
        // カードがドラッグが終わった時に実行
      },
      dropEl: function (el, target, source, sibling) {
        // カードがドロップされたときに実行
        onKanbanItemDropped(el, target, source, sibling);
      },
      dragBoard: function (el, source) {
        // カラムのドラッグを開始した時に実行
      },
      dragendBoard: function (el) {
        // カラムのドラッグが終わった時に実行
      },
      buttonClick: function(el, boardId) {
        // ボタンがクリックされた時に実行
      }
    });

    function onKanbanItemDropped(el, target, source, sibling) {
      // 移動元カラムのタイトル
      const sourceTitle = source.parentNode.querySelector('header').innerText;
      // 移動元カラムのID
      const sourceId = source.parentNode.dataset.id;
      // 移動先カラムのタイトル
      const targetTitle = target.parentNode.querySelector('header').innerText;
      // 移動先カラムのID
      const targetId = target.parentNode.dataset.id;

      // 同じカラム内の移動か、それとも異なるカラム間の移動かを判別
      const sameColumn = (sourceId === targetId) ? true : false;

      // 異なるカラム間の移動なおかつ移動先カラムが「完了」の場合
      // カードのステータスを「done」にする。
      // 異なるカラム間の移動なおかつ移動先カラムが「完了」以外の場合
      // カードのステータスを「todo」にする。
      if (!sameColumn && targetTitle === '完了') {
        setKanbanItemStatus(el, 'done');
      } else if (!sameColumn && targetTitle !== '完了') {
        setKanbanItemStatus(el, 'todo');
      }
    }

    function setKanbanItemStatus(el, status) {
      // ステータスが「done」の場合は
      // カードの「todo」クラスを「done」に変更する。
      if (status === 'done') {
        el.classList.remove('todo');
        el.classList.add('done');
      // ステータスが「done」以外の場合は
      // カードの「done」クラスを「todo」に変更する。
      } else {
        el.classList.remove('done');
        el.classList.add('todo');
      }
    }

    function applyGridLayout() {
      document.querySelector('.kanban-container').style.display = 'grid';
      document.querySelector('.kanban-container').style.width = 'auto';
      document.querySelectorAll('.kanban-board').forEach(boardElm => {
        boardElm.style.width = 'auto';
        boardElm.style.margin = '0 0 0 0';
      });
    }

    function hideTitleMain() {
      document.querySelectorAll('.kanban-board.col-title main').forEach(mainElm => {
        mainElm.style.display = 'none';
      });
    }

    function hideColumnHeader() {
      document.querySelectorAll('.kanban-board.col-body header').forEach(headerElm => {
        headerElm.style.display = 'none';
      });
    }

    function hideSwimlaneMain() {
      document.querySelectorAll('.kanban-board.swimlane main').forEach(mainElm => {
        mainElm.style.display = 'none';
      });
    }

    document.querySelectorAll('.kanban-board header').forEach(header => {
      if (header.classList.contains('col-title')) {
        header.parentNode.classList.add('col-title');
      }
      if (header.classList.contains('swimlane')) {
        header.parentNode.classList.add('swimlane');
      }
      if (header.classList.contains('col-body')) {
        header.parentNode.classList.add('col-body');
      }
    });

    // カラムのIDは data-id= 属性として設定されている。
    // これを id= 属性に反映させる。
    document.querySelectorAll('.kanban-board').forEach(boardElm => {
      if (boardElm.dataset.id) {
        boardElm.id = boardElm.dataset.id;
      }
    });

    // カードに data-class= 属性が設定されていたら、
    // その値を取得してクラス名に追加する。
    // 今回はカンマ区切りで複数が設定されているので、
    // まずは配列に変換してから処理する。
    document.querySelectorAll('.kanban-item').forEach(itemElm => {
      if (itemElm.dataset.class) {
        const arrayClass = itemElm.dataset.class.split(',');
        arrayClass.forEach(className => {
          itemElm.classList.add(className);
        });
      }
    });

    document.getElementById('hide-title-main').addEventListener('click',(event) => {
      hideTitleMain();
    });

    document.getElementById('hide-swimlane-main').addEventListener('click',(event) => {
      hideSwimlaneMain();
    });

    document.getElementById('hide-column-header').addEventListener('click',(event) => {
      hideColumnHeader();
    });

    document.getElementById('apply-grid-layout').addEventListener('click',(event) => {
      applyGridLayout();
    });

  </script>

</body>
</html>

